 <!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="trab.css">
  <meta name="author" content="Felipe Hercules">
</head>
<body>
    <div class="header">
        Header
    </div>

    <div class="body">
        <div class="left-col">
            <div class="menu">
                Menu
            </div>

            <div class= "pics">
                Pics
            </div>
        </div>

        <div class="main">
            <strong>Lorem ipsum</strong>
            <br/>
            <br/>
            <br/>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed luctus consequat velit ac gravida. 
                Ut ultricies, neque sodales suscipit rhoncus, magna nisi feugiat nulla, 
                vel consectetur nibh dolor vel metus. Suspendisse pretium non ipsum ut mattis. 
                Morbi aliquam, velit ac lobortis tincidunt, libero erat accumsan lorem, 
                a aliquam nisl felis quis ligula. Pellentesque habitant morbi tristique 
                senectus et netus et malesuada fames ac turpis egestas. 
                Donec sollicitudin nibh sit amet diam accumsan vestibulum. 
                Quisque id egestas mi. Suspendisse ac lectus tincidunt, 
                facilisis ligula vitae, scelerisque arcu. Proin condimentum 
                massa a neque sollicitudin, pellentesque ornare ex vulputate. 
                Integer gravida sapien erat, in gravida urna hendrerit a. 
                Ut placerat porta fermentum. Nam feugiat nulla sed tristique venenatis. 
            </p>
        </div>
        <div class="adverts">
            Adverts
        </div>
    </div>
            

    <div class="footer">
        Footer
    </div>
    

</body>
</html> 